{
  "name": "Debug C++",
  "type": "cppdbg",
  "request": "launch",
  "program": "${workspaceFolder}/src/build/Debug/outDebug",
  "args": [],
  "stopAtEntry": false,
  "cwd": "${workspaceFolder}",
  "environment": [],
  "externalConsole": false,
  "console": "integratedTerminal",
  "MIMode": "lldb"
}